{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "id": "6557ae3a-38db-4de9-876f-4128176137f8",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://localhost:53000",
        "privacyUrl": "https://localhost:53000/index.html#/privacy",
        "termsOfUseUrl": "https://localhost:53000/index.html#/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "nitro-local",
        "full": "Full name for ms-teams-nitro-integration"
    },
    "description": {
        "short": "Short description of ms-teams-nitro-integration",
        "full": "Full description of ms-teams-nitro-integration"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "actions": [
        {
            "id": "relatedTasks",
            "displayName": "Related tasks",
            "intent": "custom",
            "description": "Shows tasks in the To do app that are related to this file.",
            "handlers": [
                {
                    "type": "openPage",
                    "supportedObjects": {
                        "file": {
                            "extensions": [
                                "pdf"
                            ]
                        }
                    },
                    "pageInfo": {
                        "pageId": "index"
                    }
                }
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Home",
            "contentUrl": "https://localhost:53000/index.html#/tab",
            "websiteUrl": "https://localhost:53000/index.html#/tab",
            "scopes": [
                "personal",
                "groupChat",
                "team"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost"
    ],
    "webApplicationInfo": {
        "id": "adb1f14c-66d8-48a3-8786-f3b3a8be7108",
        "resource": "api://localhost:53000/adb1f14c-66d8-48a3-8786-f3b3a8be7108"
    }
}