# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=6557ae3a-38db-4de9-876f-4128176137f8
TEAMS_APP_TENANT_ID=e56492bb-794a-4d6e-a035-0aced11c54d6
AAD_APP_CLIENT_ID=adb1f14c-66d8-48a3-8786-f3b3a8be7108
AAD_APP_OBJECT_ID=9dcd4e82-fe28-4c6e-8ad8-2d3811763584
AAD_APP_TENANT_ID=e56492bb-794a-4d6e-a035-0aced11c54d6
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/e56492bb-794a-4d6e-a035-0aced11c54d6
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=327636eb-130d-44a9-9591-eb1b7b04006b
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=/Users/rharris/.fx/certificate/localhost.crt
SSL_KEY_FILE=/Users/rharris/.fx/certificate/localhost.key
TAB_HOSTNAME=localhost
M365_TITLE_ID=U_bbef0265-0fd9-77e1-3a64-707fd1eecd78
M365_APP_ID=1273dc91-791d-49ba-a475-82b5b9bbcf8a
FUNC_PATH=/Users/rharris/hackathon/ms-teams-nitro-integration/ms-teams-nitro-integration-new/devTools/func